spring.datasource.url=jdbc:mysql://localhost:3306/user_detail_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=sachin1004
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
